# ST_140-Poppy-playtime-Maker

./: .gitignore  settings.gradle
app/: build.gradle  google-services.json  proguard-rules.pro
app/key/: ST186_keystore
app/src/main/: AndroidManifest.xml
app/src/main/assets/data/character_1/: Thumbs.db
app/src/main/assets/data/character_1/1-11/: Thumbs.db
app/src/main/assets/data/character_1/10-9/: Thumbs.db
app/src/main/assets/data/character_1/10-9/444444/: Thumbs.db
app/src/main/assets/data/character_1/10-9/783F04/: Thumbs.db
app/src/main/assets/data/character_1/10-9/CC0000/: Thumbs.db
app/src/main/assets/data/character_1/10-9/FFFFFF/: Thumbs.db
app/src/main/assets/data/character_1/11-7/: Thumbs.db
app/src/main/assets/data/character_1/11-7/000000/: Thumbs.db
app/src/main/assets/data/character_1/11-7/444444/: Thumbs.db
app/src/main/assets/data/character_1/11-7/666666/: Thumbs.db
app/src/main/assets/data/character_1/11-7/999999/: Thumbs.db
app/src/main/assets/data/character_1/11-7/CCCCCC/: Thumbs.db
app/src/main/assets/data/character_1/11-7/FFFFFF/: Thumbs.db
app/src/main/assets/data/character_1/13-13/: Thumbs.db
app/src/main/assets/data/character_1/2-1/: Thumbs.db
app/src/main/assets/data/character_1/3-10/: Thumbs.db
app/src/main/assets/data/character_1/4-2/: Thumbs.db
app/src/main/assets/data/character_1/6-4/: Thumbs.db
app/src/main/assets/data/character_1/7-5/: Thumbs.db
app/src/main/assets/data/character_1/9-8/: Thumbs.db
app/src/main/assets/data/character_1/9-8/444444/: Thumbs.db
app/src/main/assets/data/character_1/9-8/783F04/: Thumbs.db
app/src/main/assets/data/character_1/9-8/CC0000/: Thumbs.db
app/src/main/assets/data/character_1/9-8/FFFFFF/: Thumbs.db
app/src/main/java/com/charactor/avatar/maker/pfp/activity_app/: SettingsActivity.kt
app/src/main/java/com/charactor/avatar/maker/pfp/activity_app/background_customize/: BackgroundCustomizeActivity.kt  BackgroundCustomizeAdapter.kt  BackgroundCustomizeViewModel.kt
app/src/main/java/com/charactor/avatar/maker/pfp/activity_app/customize/: BottomNavigationCustomizeAdapter.kt  ColorLayerCustomizeAdapter.kt  CustomizeCharacterActivity.kt  CustomizeCharacterViewModel.kt  LayerCustomizeAdapter.kt
app/src/main/java/com/charactor/avatar/maker/pfp/activity_app/intro/: IntroActivity.kt  IntroAdapter.kt
app/src/main/java/com/charactor/avatar/maker/pfp/activity_app/language/: LanguageActivity.kt  LanguageAdapter.kt  LanguageViewModel.kt
app/src/main/java/com/charactor/avatar/maker/pfp/choose_character/: ChooseCharacterActivity.kt  ChooseCharacterAdapter.kt  ChooseCharacterViewModel.kt
app/src/main/java/com/charactor/avatar/maker/pfp/dialog/: RateDialog.kt  WaitingDialog.kt  YesNoDialog.kt
app/src/main/res/drawable/: bg_100_stroke_gradient_white_solid_black.xml  bg_16_stroke_gradient_solid_black.xml  bg_8_gradient.xml  bg_dialog_no.xml  bg_dialog_yes.xml  bg_gradient.xml  bg_permission.xml  ic_none.xml  ic_not_select.xml  ic_not_select_all.xml  ic_not_tick_lang.xml  ic_ok.xml  ic_random_layer.xml  ic_rate.xml  ic_rate_not.xml  ic_selected.xml  ic_tick_lang.xml  img_background_focus.xml  img_bg_bottom_navigation.xml  img_bg_custom_layer.xml  img_btn_custom_next.xml  img_color_focus.xml  img_layer_focus.xml  img_layer_not_focus.xml
app/src/main/res/layout/: activity_album.xml  activity_background.xml  activity_choose_character.xml  activity_customize.xml  activity_home.xml  activity_intro.xml  activity_language.xml  activity_permission.xml  activity_random_character.xml  activity_settings.xml  activity_splash.xml  activity_view.xml  dialog_confirm.xml  dialog_loading.xml  dialog_rate.xml  item_background.xml  item_bottom_navigation.xml  item_color.xml  item_customize.xml  item_intro.xml  item_language.xml  item_my_album.xml  item_random_character.xml  layout_actionbar.xml  layout_bottom.xml
app/src/main/res/values/: attr.xml  colors.xml  strings.xml  themes.xml
app/src/main/res/values-de/: strings.xml
app/src/main/res/values-en/: strings.xml
app/src/main/res/values-es/: dimens.xml  strings.xml
app/src/main/res/values-fr/: strings.xml
app/src/main/res/values-hi/: strings.xml
app/src/main/res/values-in/: strings.xml
app/src/main/res/values-pt/: strings.xml
(+93 files in other folders)
