<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".activity_app.customize.CustomizeCharacterActivity">

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scaleType="centerCrop"
        android:src="@drawable/img_bg_app" />

    <!-- layoutActionBar -->
    <FrameLayout
        android:id="@+id/layoutActionBar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toTopOf="parent">

        <include
            android:id="@+id/actionBar"
            layout="@layout/layout_actionbar" />
    </FrameLayout>

    <!-- Layout Image Layer -->
    <FrameLayout
        android:id="@+id/layoutCustomLayer"
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layout_constraintBottom_toTopOf="@+id/btnRandom"
        app:layout_constraintDimensionRatio="1:1"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/layoutActionBar" />

    <!--    gl056-->
    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/gl056"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.65" />

    <ImageView
        android:id="@+id/imgReset"
        android:layout_width="56dp"
        android:layout_height="96dp"
        android:layout_marginEnd="18dp"
        android:scaleType="fitXY"
        android:src="@drawable/frame_reset_flip"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@id/layoutActionBar" />
    <!--    btnReset-->
    <ImageView
        android:id="@+id/btnReset"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:layout_marginTop="10dp"
        android:background="?attr/selectableItemBackgroundBorderless"
        android:src="@drawable/ic_reset"
        app:layout_constraintEnd_toEndOf="@id/imgReset"
        app:layout_constraintStart_toStartOf="@id/imgReset"
        app:layout_constraintTop_toTopOf="@+id/imgReset" />
    <!--    btnFlip-->
    <ImageView
        android:id="@+id/btnFlip"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:layout_marginBottom="10dp"
        android:background="?attr/selectableItemBackgroundBorderless"
        android:src="@drawable/ic_flip"
        app:layout_constraintBottom_toBottomOf="@id/imgReset"
        app:layout_constraintEnd_toEndOf="@id/imgReset"
        app:layout_constraintStart_toStartOf="@id/imgReset" />


    <!--    btnHide-->
    <ImageView
        android:id="@+id/btnHide"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:layout_marginTop="20dp"
        android:layout_marginEnd="16dp"
        android:background="?attr/selectableItemBackgroundBorderless"
        android:src="@drawable/ic_show"
        android:visibility="gone"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/btnReset" />

    <!--    <ImageView-->
    <!--        android:id="@+id/btnColor"-->
    <!--        android:layout_width="44dp"-->
    <!--        android:layout_height="40dp"-->
    <!--        android:layout_margin="16dp"-->
    <!--        android:src="@drawable/ic_color"-->
    <!--        android:visibility="invisible"-->
    <!--        app:layout_constraintBottom_toTopOf="@+id/gl056"-->
    <!--        app:layout_constraintStart_toStartOf="parent" />-->

    <!--    flColor-->
    <FrameLayout
        android:id="@+id/flColor"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginStart="20dp"
        android:layout_marginEnd="8dp"
        android:background="@drawable/bg_100_stroke_gradient_white_solid_black"
        android:visibility="invisible"
        app:layout_constraintBottom_toBottomOf="@+id/btnRandom"
        app:layout_constraintEnd_toStartOf="@+id/btnRandom"
        app:layout_constraintStart_toStartOf="parent"

        app:layout_constraintTop_toTopOf="@+id/btnRandom">

        <!--        rcvColor-->
        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/rcvColor"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:layout_marginStart="12dp"
            android:layout_marginEnd="12dp"
            android:orientation="horizontal"
            app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
            tools:listitem="@layout/item_color" />

        <!--        btnCloseColor-->
        <ImageView
            android:id="@+id/btnCloseColor"
            android:layout_width="18dp"
            android:layout_height="18dp"
            android:layout_gravity="center_vertical|end"
            android:layout_marginEnd="8dp"
            android:visibility="gone"
            android:src="@drawable/ic_close_color" />
    </FrameLayout>

    <!-- btnRandom -->
    <ImageView
        android:id="@+id/btnRandom"
        android:layout_width="56dp"
        android:layout_height="56dp"
        android:layout_margin="16dp"
        android:background="?attr/selectableItemBackgroundBorderless"
        android:src="@drawable/ic_random"
        app:layout_constraintBottom_toTopOf="@+id/gl056"
        app:layout_constraintEnd_toEndOf="parent" />

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:scaleType="centerCrop"
        android:src="@drawable/img_bg_custom_layer"
        app:layout_constraintBottom_toTopOf="@+id/flBottomNav"
        app:layout_constraintTop_toBottomOf="@+id/gl056" />

    <!--    rcvLayer-->

    <!--    flBottomNav-->
    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rcvLayer"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layerType="hardware"
        android:paddingHorizontal="9.5dp"
        android:paddingTop="16dp"
        app:layoutManager="androidx.recyclerview.widget.GridLayoutManager"
        app:layout_constraintBottom_toTopOf="@+id/flBottomNav"
        app:layout_constraintTop_toBottomOf="@+id/gl056"
        app:layout_constraintVertical_bias="0.0"
        app:spanCount="5"
        tools:layout_editor_absoluteX="0dp"
        tools:listitem="@layout/item_customize" />

    <FrameLayout
        android:id="@+id/flBottomNav"
        android:layout_width="match_parent"
        android:layout_height="56dp"
        android:background="@drawable/img_bg_custom_layer"
        app:layout_constraintBottom_toBottomOf="parent">

        <!--        rcvNavigation-->
        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/rcvNavigation"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_gravity="center_vertical"
            android:layerType="hardware"
            android:orientation="horizontal"
            android:paddingStart="16dp"
            android:paddingTop="2dp"
            app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
            tools:listitem="@layout/item_bottom_navigation" />
    </FrameLayout>

</androidx.constraintlayout.widget.ConstraintLayout>