<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android">
    <!--    flOutSide-->
    <FrameLayout
        android:id="@+id/flOutSide"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#80545454">
        <!--        layoutMain-->
        <LinearLayout
            android:id="@+id/layoutMain"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginHorizontal="16dp"
            android:background="@drawable/bg_16_stroke_gradient_solid_black"
            android:gravity="center_horizontal"
            android:orientation="vertical">
            <!--            tvTitle-->
            <TextView
                android:id="@+id/tvTitle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="24dp"
                android:fontFamily="@font/montserrat_bold"
                android:gravity="center"
                android:text="@string/delete"
                android:textColor="#000000"
                android:textSize="16sp" />
            <!--            tvDescription-->
            <TextView
                android:id="@+id/tvDescription"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="21dp"
                android:layout_marginTop="14dp"
                android:fontFamily="@font/montserrat_medium"
                android:gravity="center"
                android:text="@string/are_you_sure_want_to_delete_this_item"
                android:textColor="#999999"
                android:textSize="16sp" />

            <FrameLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="21dp"
                android:layout_marginTop="16dp"
                android:layout_marginBottom="5dp">

                <include layout="@layout/layout_bottom" android:id="@+id/flBottom"/>
            </FrameLayout>


        </LinearLayout>

    </FrameLayout>
</layout>