<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginHorizontal="4.5dp"
    android:layout_marginBottom="9dp">

    <FrameLayout
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintDimensionRatio="1:1"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <ImageView
            android:id="@+id/imvStatus"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:src="@drawable/img_layer_not_focus" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:weightSum="60">

            <Space
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="2.44" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="55.13"
                android:orientation="horizontal"
                android:weightSum="60">

                <Space
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="2.43"
                    tools:ignore="NestedWeights" />

                <androidx.cardview.widget.CardView
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="55.14"
                    app:cardBackgroundColor="@color/transparent"
                    app:cardCornerRadius="15dp"
                    app:cardElevation="0dp">

                    <!--                    imvImage-->
                    <ImageView
                        android:id="@+id/imvImage"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:scaleType="centerCrop" />

                    <!--            btnNone-->
                    <ImageView
                        android:id="@+id/btnNone"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:clickable="true"
                        android:focusable="true"
                        android:scaleType="center"
                        android:src="@drawable/ic_none"
                        android:visibility="gone" />

                    <!--            btnRandom-->
                    <ImageView
                        android:id="@+id/btnRandom"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:clickable="true"
                        android:focusable="true"
                        android:scaleType="center"
                        android:src="@drawable/ic_random_layer"
                        android:visibility="gone" />
                </androidx.cardview.widget.CardView>

                <Space
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="2.43" />
            </LinearLayout>

            <Space
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="2.43" />
        </LinearLayout>
    </FrameLayout>
</androidx.constraintlayout.widget.ConstraintLayout>